# Production environment variables
VITE_APP_NAME=Campaign Funnel Dashboard
VITE_APP_VERSION=1.0.0
VITE_ROB_API_URL=https://api.rob.cere.io/rms-node-backend
VITE_ENVIRONMENT=prod
VITE_DEBUG=false
VITE_LOG_LEVEL=error
VITE_HIDE_CONNECT_WALLET_METRICS=true
VITE_RULE_SERVICE_API_URL=https://ai-rule.cere.io/rule
VITE_DATA_SERVICE_ID=2105
