# Development environment variables
VITE_APP_NAME=Campaign Funnel Dashboard (Dev)
VITE_APP_VERSION=1.0.0
VITE_ROB_API_URL=https://api.rob.dev.cere.io/rms-node-backend
VITE_ENVIRONMENT=dev
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
VITE_HIDE_CONNECT_WALLET_METRICS=false
VITE_RULE_SERVICE_API_URL=https://ai-rule.dev.cere.io/rule
VITE_DATA_SERVICE_ID=2106
